#ifndef _MODULE_Logger_TimeStamp_
#define _MODULE_Logger_TimeStamp_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void Logger_TimeStamp__GmtNow(OOC_CHAR8 str[], OOC_LEN str_0d, const OOC_CHAR8 _template__ref[], OOC_LEN _template_0d);
extern void Logger_TimeStamp__LocalNow(OOC_CHAR8 str[], OOC_LEN str_0d, const OOC_CHAR8 _template__ref[], OOC_LEN _template_0d);
extern void OOC_Logger_TimeStamp_init(void);
extern void OOC_Logger_TimeStamp_open(RT0__Module client);
extern void OOC_Logger_TimeStamp_destroy(void);
extern void OOC_Logger_TimeStamp_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_Logger_TimeStamp__153;
extern RT0__StructDesc _td_Logger_TimeStamp__178;
extern RT0__StructDesc _td_Logger_TimeStamp__223;
extern RT0__StructDesc _td_Logger_TimeStamp__248;
#endif /* _MODULE_Logger_TimeStamp_ */

/* --- */
