#ifndef _MODULE_URI_Scheme_HTTP_
#define _MODULE_URI_Scheme_HTTP_

#include <__typemap.h>
#include <RT0.oh>
#include <IO.oh>
#include <IO/Buffer.oh>
#include <URI.oh>
#include <URI/Scheme/Hierarchical.oh>
#include <URI/Authority/ServerBased.oh>
#include <URI/Query/Unparsed.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct URI_Scheme_HTTP__URIDesc *URI_Scheme_HTTP__URI;
typedef struct URI_Scheme_HTTP__URIDesc {
  Object__String schemeId;
  URI__Authority authority;
  URI__Query query;
  URI_Scheme_Hierarchical__Segment pathList;
  OOC_CHAR8 absolutePath;
} URI_Scheme_HTTP__URIDesc;
extern void URI_Scheme_HTTP__Init(URI_Scheme_HTTP__URI http, Object__String schemeId, URI__Authority authority, URI__Query query);
extern URI_Scheme_HTTP__URI URI_Scheme_HTTP__New(Object__String schemeId, URI__Authority authority, URI__Query query);
extern URI__Authority URI_Scheme_HTTP__URIDesc_NewAuthority(URI_Scheme_HTTP__URI http);
#define _TBN_URI_Scheme_HTTP__URIDesc_NewAuthority 12
typedef URI__Authority (*_TBP_URI_Scheme_HTTP__URIDesc_NewAuthority)(URI_Scheme_HTTP__URI http);
extern URI__Query URI_Scheme_HTTP__URIDesc_NewQuery(URI_Scheme_HTTP__URI http);
#define _TBN_URI_Scheme_HTTP__URIDesc_NewQuery 14
typedef URI__Query (*_TBP_URI_Scheme_HTTP__URIDesc_NewQuery)(URI_Scheme_HTTP__URI http);
extern URI_Scheme_HTTP__URI URI_Scheme_HTTP__URIDesc_Clone(URI_Scheme_HTTP__URI http);
#define _TBN_URI_Scheme_HTTP__URIDesc_Clone 4
typedef URI_Scheme_HTTP__URI (*_TBP_URI_Scheme_HTTP__URIDesc_Clone)(URI_Scheme_HTTP__URI http);
extern IO_Buffer__Channel URI_Scheme_HTTP__URIDesc_GetChannel(URI_Scheme_HTTP__URI uri, OOC_INT8 mode);
#define _TBN_URI_Scheme_HTTP__URIDesc_GetChannel 10
typedef IO_Buffer__Channel (*_TBP_URI_Scheme_HTTP__URIDesc_GetChannel)(URI_Scheme_HTTP__URI uri, OOC_INT8 mode);
extern URI_Scheme_HTTP__URI URI_Scheme_HTTP__NewPrototype(void);
extern void OOC_URI_Scheme_HTTP_init(void);
extern void OOC_URI_Scheme_HTTP_open(RT0__Module client);
extern void OOC_URI_Scheme_HTTP_destroy(void);
extern void OOC_URI_Scheme_HTTP_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Scheme_HTTP__URI;
extern RT0__StructDesc _td_URI_Scheme_HTTP__URIDesc;
extern RT0__StructDesc _td_URI_Scheme_HTTP__2676;
extern RT0__StructDesc _td_URI_Scheme_HTTP__2744;
#endif /* _MODULE_URI_Scheme_HTTP_ */

/* --- */
