#ifndef _MODULE_URI_Scheme_MailTo_
#define _MODULE_URI_Scheme_MailTo_

#include <__typemap.h>
#include <RT0.oh>
#include <URI/Scheme/Opaque.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct URI_Scheme_MailTo__URIDesc *URI_Scheme_MailTo__URI;
typedef struct URI_Scheme_MailTo__URIDesc {
  Object__String schemeId;
  Object__String opaque;
} URI_Scheme_MailTo__URIDesc;
extern void URI_Scheme_MailTo__Init(URI_Scheme_MailTo__URI mailto, Object__String schemeId, Object__String opaque);
extern URI_Scheme_MailTo__URI URI_Scheme_MailTo__New(Object__String schemeId, Object__String opaque);
extern URI_Scheme_MailTo__URI URI_Scheme_MailTo__URIDesc_Clone(URI_Scheme_MailTo__URI mailto);
#define _TBN_URI_Scheme_MailTo__URIDesc_Clone 4
typedef URI_Scheme_MailTo__URI (*_TBP_URI_Scheme_MailTo__URIDesc_Clone)(URI_Scheme_MailTo__URI mailto);
extern URI_Scheme_MailTo__URI URI_Scheme_MailTo__NewPrototype(void);
extern void OOC_URI_Scheme_MailTo_init(void);
extern void OOC_URI_Scheme_MailTo_open(RT0__Module client);
extern void OOC_URI_Scheme_MailTo_destroy(void);
extern void OOC_URI_Scheme_MailTo_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Scheme_MailTo__URI;
extern RT0__StructDesc _td_URI_Scheme_MailTo__URIDesc;
#endif /* _MODULE_URI_Scheme_MailTo_ */

/* --- */
