#ifndef _MODULE_URI_Scheme_NNTP_
#define _MODULE_URI_Scheme_NNTP_

#include <__typemap.h>
#include <RT0.oh>
#include <URI.oh>
#include <URI/Scheme/Hierarchical.oh>
#include <URI/Authority/ServerBased.oh>
#include <URI/Query/Unparsed.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct URI_Scheme_NNTP__URIDesc *URI_Scheme_NNTP__URI;
typedef struct URI_Scheme_NNTP__URIDesc {
  Object__String schemeId;
  URI__Authority authority;
  URI__Query query;
  URI_Scheme_Hierarchical__Segment pathList;
  OOC_CHAR8 absolutePath;
} URI_Scheme_NNTP__URIDesc;
extern void URI_Scheme_NNTP__Init(URI_Scheme_NNTP__URI http, Object__String schemeId, URI__Authority authority, URI__Query query);
extern URI_Scheme_NNTP__URI URI_Scheme_NNTP__New(Object__String schemeId, URI__Authority authority, URI__Query query);
extern URI__Authority URI_Scheme_NNTP__URIDesc_NewAuthority(URI_Scheme_NNTP__URI http);
#define _TBN_URI_Scheme_NNTP__URIDesc_NewAuthority 12
typedef URI__Authority (*_TBP_URI_Scheme_NNTP__URIDesc_NewAuthority)(URI_Scheme_NNTP__URI http);
extern URI__Query URI_Scheme_NNTP__URIDesc_NewQuery(URI_Scheme_NNTP__URI http);
#define _TBN_URI_Scheme_NNTP__URIDesc_NewQuery 14
typedef URI__Query (*_TBP_URI_Scheme_NNTP__URIDesc_NewQuery)(URI_Scheme_NNTP__URI http);
extern URI_Scheme_NNTP__URI URI_Scheme_NNTP__URIDesc_Clone(URI_Scheme_NNTP__URI http);
#define _TBN_URI_Scheme_NNTP__URIDesc_Clone 4
typedef URI_Scheme_NNTP__URI (*_TBP_URI_Scheme_NNTP__URIDesc_Clone)(URI_Scheme_NNTP__URI http);
extern URI_Scheme_NNTP__URI URI_Scheme_NNTP__NewPrototype(Object__String scheme);
extern void OOC_URI_Scheme_NNTP_init(void);
extern void OOC_URI_Scheme_NNTP_open(RT0__Module client);
extern void OOC_URI_Scheme_NNTP_destroy(void);
extern void OOC_URI_Scheme_NNTP_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_URI_Scheme_NNTP__URI;
extern RT0__StructDesc _td_URI_Scheme_NNTP__URIDesc;
#endif /* _MODULE_URI_Scheme_NNTP_ */

/* --- */
