#ifndef _MODULE_OOC_Doc_Output_Text_
#define _MODULE_OOC_Doc_Output_Text_

#include <__typemap.h>
#include <RT0.oh>
#include <OOC/Doc.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern OOC_Scanner_InputBuffer__CharArray OOC_Doc_Output_Text__Convert(OOC_Doc__Document document, OOC_INT32 indent, OOC_INT32 scrWidth, OOC_INT32 indentFirst);
extern OOC_Scanner_InputBuffer__CharArray OOC_Doc_Output_Text__ToComment(OOC_Doc__Document document);
extern void OOC_OOC_Doc_Output_Text_init(void);
extern void OOC_OOC_Doc_Output_Text_open(RT0__Module client);
extern void OOC_OOC_Doc_Output_Text_destroy(void);
extern void OOC_OOC_Doc_Output_Text_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_OOC_Doc_Output_Text__1062;
extern RT0__StructDesc _td_OOC_Doc_Output_Text__1032;
extern RT0__StructDesc _td_OOC_Doc_Output_Text__1717;
extern RT0__StructDesc _td_OOC_Doc_Output_Text__5178;
#endif /* _MODULE_OOC_Doc_Output_Text_ */

/* --- */
