#ifndef _MODULE_Codec_Latin1_
#define _MODULE_Codec_Latin1_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <ADT/StringBuffer.oh>
#include <Codec.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct Codec_Latin1__Latin1Desc *Codec_Latin1__Latin1;
typedef struct Codec_Latin1__Latin1Desc {
  OOC_INT8 _class;
  OOC_CHAR8 __pad1;
  OOC_CHAR8 __pad2;
  OOC_CHAR8 __pad3;
  Object__String preferredName;
} Codec_Latin1__Latin1Desc;
typedef struct Codec_Latin1__DecoderDesc *Codec_Latin1__Decoder;
typedef struct Codec_Latin1__DecoderDesc {
  char __dummy;
} Codec_Latin1__DecoderDesc;
typedef struct Codec_Latin1__EncoderDesc *Codec_Latin1__Encoder;
typedef struct Codec_Latin1__EncoderDesc {
  Codec__Encoder escape;
} Codec_Latin1__EncoderDesc;
extern Codec_Latin1__Latin1 Codec_Latin1__codec;
extern void Codec_Latin1__Latin1Desc_INIT(Codec_Latin1__Latin1 c, const OOC_CHAR8 preferredName__ref[], OOC_LEN preferredName_0d);
#define _TBN_Codec_Latin1__Latin1Desc_INIT 4
typedef void (*_TBP_Codec_Latin1__Latin1Desc_INIT)(Codec_Latin1__Latin1 c, const OOC_CHAR8 preferredName__ref[], OOC_LEN preferredName_0d);
extern Codec_Latin1__Decoder Codec_Latin1__Latin1Desc_NewDecoder(Codec_Latin1__Latin1 c);
#define _TBN_Codec_Latin1__Latin1Desc_NewDecoder 5
typedef Codec_Latin1__Decoder (*_TBP_Codec_Latin1__Latin1Desc_NewDecoder)(Codec_Latin1__Latin1 c);
extern Codec_Latin1__Encoder Codec_Latin1__Latin1Desc_NewEncoder(Codec_Latin1__Latin1 c);
#define _TBN_Codec_Latin1__Latin1Desc_NewEncoder 6
typedef Codec_Latin1__Encoder (*_TBP_Codec_Latin1__Latin1Desc_NewEncoder)(Codec_Latin1__Latin1 c);
extern Object__String Codec_Latin1__Latin1Desc_DecodeRegion(Codec_Latin1__Latin1 c, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Codec_Latin1__Latin1Desc_DecodeRegion 7
typedef Object__String (*_TBP_Codec_Latin1__Latin1Desc_DecodeRegion)(Codec_Latin1__Latin1 c, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern void Codec_Latin1__DecoderDesc_Decode(Codec_Latin1__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_Latin1__DecoderDesc_Decode 2
typedef void (*_TBP_Codec_Latin1__DecoderDesc_Decode)(Codec_Latin1__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern Object__String8 Codec_Latin1__Latin1Desc_EncodeRegion(Codec_Latin1__Latin1 c, Object__String s, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Codec_Latin1__Latin1Desc_EncodeRegion 9
typedef Object__String8 (*_TBP_Codec_Latin1__Latin1Desc_EncodeRegion)(Codec_Latin1__Latin1 c, Object__String s, OOC_INT32 start, OOC_INT32 end);
extern void Codec_Latin1__EncoderDesc_EncodeLatin1(Codec_Latin1__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_Latin1__EncoderDesc_EncodeLatin1 3
typedef void (*_TBP_Codec_Latin1__EncoderDesc_EncodeLatin1)(Codec_Latin1__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec_Latin1__EncoderDesc_EncodeUTF16(Codec_Latin1__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_Latin1__EncoderDesc_EncodeUTF16 4
typedef void (*_TBP_Codec_Latin1__EncoderDesc_EncodeUTF16)(Codec_Latin1__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec_Latin1__Register(void);
extern void OOC_Codec_Latin1_init(void);
extern void OOC_Codec_Latin1_open(RT0__Module client);
extern void OOC_Codec_Latin1_destroy(void);
extern void OOC_Codec_Latin1_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_Codec_Latin1__Latin1;
extern RT0__StructDesc _td_Codec_Latin1__Latin1Desc;
extern RT0__StructDesc _td_Codec_Latin1__Decoder;
extern RT0__StructDesc _td_Codec_Latin1__DecoderDesc;
extern RT0__StructDesc _td_Codec_Latin1__Encoder;
extern RT0__StructDesc _td_Codec_Latin1__EncoderDesc;
extern RT0__StructDesc _td_Codec_Latin1__519;
extern RT0__StructDesc _td_Codec_Latin1__870;
extern RT0__StructDesc _td_Codec_Latin1__1082;
extern RT0__StructDesc _td_Codec_Latin1__1454;
extern RT0__StructDesc _td_Codec_Latin1__1443;
extern RT0__StructDesc _td_Codec_Latin1__2086;
extern RT0__StructDesc _td_Codec_Latin1__2351;
#endif /* _MODULE_Codec_Latin1_ */

/* --- */
