#ifndef _MODULE_Codec_UU_
#define _MODULE_Codec_UU_

#include <__typemap.h>
#include <RT0.oh>
#include <Codec.oh>
#include <ADT/StringBuffer.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef struct Codec_UU__UUDesc *Codec_UU__UU;
typedef struct Codec_UU__UUDesc {
  OOC_INT8 _class;
  OOC_CHAR8 __pad1;
  OOC_CHAR8 __pad2;
  OOC_CHAR8 __pad3;
  Object__String preferredName;
} Codec_UU__UUDesc;
typedef struct Codec_UU__EncoderDesc *Codec_UU__Encoder;
typedef struct Codec_UU__EncoderDesc {
  Codec__Encoder escape;
  OOC_INT32 incompleteSize;
  OOC_CHAR8 incompleteData[48];
} Codec_UU__EncoderDesc;
typedef struct Codec_UU__DecoderDesc *Codec_UU__Decoder;
typedef struct Codec_UU__DecoderDesc {
  OOC_INT32 incompleteLength;
  OOC_INT32 incompleteSize;
  OOC_CHAR8 incompleteData[65];
} Codec_UU__DecoderDesc;
typedef struct Codec_UU__Header {
  OOC_INT32 fileMode;
  OOC_CHAR8 fileName[256];
} Codec_UU__Header;
extern Codec_UU__UU Codec_UU__uu;
extern void Codec_UU__DecoderDesc_INIT(Codec_UU__Decoder dec);
#define _TBN_Codec_UU__DecoderDesc_INIT 0
typedef void (*_TBP_Codec_UU__DecoderDesc_INIT)(Codec_UU__Decoder dec);
extern void Codec_UU__EncoderDesc_INIT(Codec_UU__Encoder enc);
#define _TBN_Codec_UU__EncoderDesc_INIT 0
typedef void (*_TBP_Codec_UU__EncoderDesc_INIT)(Codec_UU__Encoder enc);
extern Codec_UU__Decoder Codec_UU__UUDesc_NewDecoder(Codec_UU__UU c);
#define _TBN_Codec_UU__UUDesc_NewDecoder 5
typedef Codec_UU__Decoder (*_TBP_Codec_UU__UUDesc_NewDecoder)(Codec_UU__UU c);
extern Codec_UU__Encoder Codec_UU__UUDesc_NewEncoder(Codec_UU__UU c);
#define _TBN_Codec_UU__UUDesc_NewEncoder 6
typedef Codec_UU__Encoder (*_TBP_Codec_UU__UUDesc_NewEncoder)(Codec_UU__UU c);
extern OOC_CHAR8 Codec_UU__IsEOL(OOC_CHAR8 ch);
extern void Codec_UU__Extract(const OOC_CHAR8 source[], OOC_LEN source_0d, OOC_INT32 start, OOC_INT32 end, OOC_CHAR8 destination[], OOC_LEN destination_0d);
extern OOC_INT32 Codec_UU__LineBegin(const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, struct Codec_UU__Header *header, RT0__Struct header__tag);
extern OOC_INT32 Codec_UU__LineData(const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern OOC_INT32 Codec_UU__LineEnd(const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern void Codec_UU__DecoderDesc_Decode(Codec_UU__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_UU__DecoderDesc_Decode 2
typedef void (*_TBP_Codec_UU__DecoderDesc_Decode)(Codec_UU__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec_UU__DecoderDesc_Reset(Codec_UU__Decoder dec);
#define _TBN_Codec_UU__DecoderDesc_Reset 3
typedef void (*_TBP_Codec_UU__DecoderDesc_Reset)(Codec_UU__Decoder dec);
extern void Codec_UU__EncoderDesc_EncodeLatin1(Codec_UU__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_UU__EncoderDesc_EncodeLatin1 3
typedef void (*_TBP_Codec_UU__EncoderDesc_EncodeLatin1)(Codec_UU__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void NORETURN Codec_UU__EncoderDesc_EncodeUTF16(Codec_UU__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
#define _TBN_Codec_UU__EncoderDesc_EncodeUTF16 4
typedef void NORETURN (*_TBP_Codec_UU__EncoderDesc_EncodeUTF16)(Codec_UU__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
extern void Codec_UU__EncoderDesc_Closure(Codec_UU__Encoder enc, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec_UU__EncoderDesc_Closure 6
typedef void (*_TBP_Codec_UU__EncoderDesc_Closure)(Codec_UU__Encoder enc, ADT_StringBuffer__StringBuffer b);
extern void Codec_UU__EncoderDesc_Reset(Codec_UU__Encoder enc);
#define _TBN_Codec_UU__EncoderDesc_Reset 7
typedef void (*_TBP_Codec_UU__EncoderDesc_Reset)(Codec_UU__Encoder enc);
extern void Codec_UU__Register(void);
extern void OOC_Codec_UU_init(void);
extern void OOC_Codec_UU_open(RT0__Module client);
extern void OOC_Codec_UU_destroy(void);
extern void OOC_Codec_UU_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_Codec_UU__UU;
extern RT0__StructDesc _td_Codec_UU__UUDesc;
extern RT0__StructDesc _td_Codec_UU__Encoder;
extern RT0__StructDesc _td_Codec_UU__EncoderDesc;
extern RT0__StructDesc _td_Codec_UU__1382;
extern RT0__StructDesc _td_Codec_UU__Decoder;
extern RT0__StructDesc _td_Codec_UU__DecoderDesc;
extern RT0__StructDesc _td_Codec_UU__2061;
extern RT0__StructDesc _td_Codec_UU__Header;
extern RT0__StructDesc _td_Codec_UU__2381;
extern RT0__StructDesc _td_Codec_UU__3097;
extern RT0__StructDesc _td_Codec_UU__3152;
extern RT0__StructDesc _td_Codec_UU__3497;
extern RT0__StructDesc _td_Codec_UU__3570;
extern RT0__StructDesc _td_Codec_UU__4095;
extern RT0__StructDesc _td_Codec_UU__6079;
extern RT0__StructDesc _td_Codec_UU__7105;
extern RT0__StructDesc _td_Codec_UU__7837;
extern RT0__StructDesc _td_Codec_UU__8039;
extern RT0__StructDesc _td_Codec_UU__10928;
extern RT0__StructDesc _td_Codec_UU__10995;
extern RT0__StructDesc _td_Codec_UU__11726;
extern RT0__StructDesc _td_Codec_UU__11917;
extern RT0__StructDesc _td_Codec_UU__13447;
extern RT0__StructDesc _td_Codec_UU__13721;
#endif /* _MODULE_Codec_UU_ */

/* --- */
