#ifndef _MODULE_ADT_Arrays_
#define _MODULE_ADT_Arrays_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <ADT/Comparator.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void ADT_Arrays__Sort(Object__Object a[], OOC_LEN a_0d, OOC_INT32 pos, OOC_INT32 endpos, ADT_Comparator__Comparator cmp);
extern void OOC_ADT_Arrays_init(void);
extern void OOC_ADT_Arrays_open(RT0__Module client);
extern void OOC_ADT_Arrays_destroy(void);
extern void OOC_ADT_Arrays_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_ADT_Arrays__961;
#endif /* _MODULE_ADT_Arrays_ */

/* --- */
