#ifndef _MODULE_ooef_
#define _MODULE_ooef_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern void OOC_ooef_init(void);
extern void OOC_ooef_open(RT0__Module client);
extern void OOC_ooef_destroy(void);
extern void OOC_ooef_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_ooef__Filename;
extern RT0__StructDesc _td_ooef__Error;
extern RT0__StructDesc _td_ooef__FileInfo;
extern RT0__StructDesc _td_ooef__ErrorDesc;
extern RT0__StructDesc _td_ooef__1711;
extern RT0__StructDesc _td_ooef__FileInfoDesc;
extern RT0__StructDesc _td_ooef__1914;
extern RT0__StructDesc _td_ooef__1903;
extern RT0__StructDesc _td_ooef__2518;
extern RT0__StructDesc _td_ooef__2977;
extern RT0__StructDesc _td_ooef__3040;
extern RT0__StructDesc _td_ooef__4078;
extern RT0__StructDesc _td_ooef__4682;
extern RT0__StructDesc _td_ooef__5249;
extern RT0__StructDesc _td_ooef__5281;
extern RT0__StructDesc _td_ooef__14893;
#endif /* _MODULE_ooef_ */

/* --- */
