#ifndef _MODULE_Codec_
#define _MODULE_Codec_

#include <__typemap.h>
#include <RT0.oh>
#include <Object.oh>
#include <ADT/StringBuffer.oh>
#include <IO.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
typedef OOC_INT8 Codec__CodecClass;
typedef struct Codec__CodecDesc *Codec__Codec;
typedef struct Codec__CodecDesc {
  OOC_INT8 _class;
  OOC_CHAR8 __pad1;
  OOC_CHAR8 __pad2;
  OOC_CHAR8 __pad3;
  Object__String preferredName;
} Codec__CodecDesc;
typedef struct Codec__DecoderDesc *Codec__Decoder;
typedef struct Codec__DecoderDesc {
  char __dummy;
} Codec__DecoderDesc;
typedef struct Codec__EncoderDesc *Codec__Encoder;
typedef struct Codec__EncoderDesc {
  Codec__Encoder escape;
} Codec__EncoderDesc;
#define Codec__unicode 0
#define Codec__transport 1
#define Codec__encryption 2
#define Codec__compression 3
typedef struct Codec__CryptoDecoderDesc *Codec__CryptoDecoder;
typedef struct Codec__CryptoDecoderDesc {
  char __dummy;
} Codec__CryptoDecoderDesc;
typedef struct Codec__CryptoEncoderDesc *Codec__CryptoEncoder;
typedef struct Codec__CryptoEncoderDesc {
  Codec__Encoder escape;
} Codec__CryptoEncoderDesc;
typedef OOC_CHAR8 Codec__BufferLatin1[4096];
typedef OOC_CHAR32 Codec__BufferUCS4[1024];
typedef struct Codec__EncodingErrorDesc *Codec__EncodingError;
typedef struct Codec__EncodingErrorDesc {
  Object__String msg;
  OOC_PTR backtrace[21];
  OOC_INT32 backtraceSize;
  OOC_INT32 start;
  OOC_INT32 end;
} Codec__EncodingErrorDesc;
typedef struct Codec__ExceptionEncoderDesc *Codec__ExceptionEncoder;
typedef struct Codec__ExceptionEncoderDesc {
  Codec__Encoder escape;
} Codec__ExceptionEncoderDesc;
#define Codec__invalidChar 100
#define Codec__invalidData 101
extern Codec__ExceptionEncoder Codec__exceptionEncoder;
extern void Codec__EncodingErrorDesc_INIT(Codec__EncodingError e, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Codec__EncodingErrorDesc_INIT 0
typedef void (*_TBP_Codec__EncodingErrorDesc_INIT)(Codec__EncodingError e, OOC_INT32 start, OOC_INT32 end);
extern void Codec__DecoderDesc_INIT(Codec__Decoder dec);
#define _TBN_Codec__DecoderDesc_INIT 0
typedef void (*_TBP_Codec__DecoderDesc_INIT)(Codec__Decoder dec);
extern void Codec__DecoderDesc_Start(Codec__Decoder dec);
#define _TBN_Codec__DecoderDesc_Start 1
typedef void (*_TBP_Codec__DecoderDesc_Start)(Codec__Decoder dec);
extern void Codec__DecoderDesc_Decode(Codec__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec__DecoderDesc_Decode 2
typedef void (*_TBP_Codec__DecoderDesc_Decode)(Codec__Decoder dec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__DecoderDesc_Reset(Codec__Decoder dec);
#define _TBN_Codec__DecoderDesc_Reset 3
typedef void (*_TBP_Codec__DecoderDesc_Reset)(Codec__Decoder dec);
extern void Codec__DecoderDesc_End(Codec__Decoder dec);
#define _TBN_Codec__DecoderDesc_End 4
typedef void (*_TBP_Codec__DecoderDesc_End)(Codec__Decoder dec);
extern void Codec__EncoderDesc_INIT(Codec__Encoder enc, Codec__Encoder escape);
#define _TBN_Codec__EncoderDesc_INIT 0
typedef void (*_TBP_Codec__EncoderDesc_INIT)(Codec__Encoder enc, Codec__Encoder escape);
extern void Codec__EncoderDesc_SetEscapeEncoder(Codec__Encoder enc, Codec__Encoder escape);
#define _TBN_Codec__EncoderDesc_SetEscapeEncoder 1
typedef void (*_TBP_Codec__EncoderDesc_SetEscapeEncoder)(Codec__Encoder enc, Codec__Encoder escape);
extern void Codec__EncoderDesc_Start(Codec__Encoder enc);
#define _TBN_Codec__EncoderDesc_Start 2
typedef void (*_TBP_Codec__EncoderDesc_Start)(Codec__Encoder enc);
extern void Codec__EncoderDesc_EncodeLatin1(Codec__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec__EncoderDesc_EncodeLatin1 3
typedef void (*_TBP_Codec__EncoderDesc_EncodeLatin1)(Codec__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__EncoderDesc_EncodeUTF16(Codec__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec__EncoderDesc_EncodeUTF16 4
typedef void (*_TBP_Codec__EncoderDesc_EncodeUTF16)(Codec__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__EncoderDesc_Encode(Codec__Encoder enc, Object__String s, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec__EncoderDesc_Encode 5
typedef void (*_TBP_Codec__EncoderDesc_Encode)(Codec__Encoder enc, Object__String s, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__EscapeLatin1(Codec__Encoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__EscapeUTF16(Codec__Encoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b);
extern void Codec__EncoderDesc_Closure(Codec__Encoder enc, ADT_StringBuffer__StringBuffer b);
#define _TBN_Codec__EncoderDesc_Closure 6
typedef void (*_TBP_Codec__EncoderDesc_Closure)(Codec__Encoder enc, ADT_StringBuffer__StringBuffer b);
extern void Codec__EncoderDesc_Reset(Codec__Encoder enc);
#define _TBN_Codec__EncoderDesc_Reset 7
typedef void (*_TBP_Codec__EncoderDesc_Reset)(Codec__Encoder enc);
extern void Codec__EncoderDesc_End(Codec__Encoder enc);
#define _TBN_Codec__EncoderDesc_End 8
typedef void (*_TBP_Codec__EncoderDesc_End)(Codec__Encoder enc);
extern void Codec__CodecDesc_INIT(Codec__Codec codec, OOC_INT8 _class, const OOC_CHAR8 preferredName__ref[], OOC_LEN preferredName_0d);
#define _TBN_Codec__CodecDesc_INIT 4
typedef void (*_TBP_Codec__CodecDesc_INIT)(Codec__Codec codec, OOC_INT8 _class, const OOC_CHAR8 preferredName__ref[], OOC_LEN preferredName_0d);
extern Codec__Decoder Codec__CodecDesc_NewDecoder(Codec__Codec codec);
#define _TBN_Codec__CodecDesc_NewDecoder 5
typedef Codec__Decoder (*_TBP_Codec__CodecDesc_NewDecoder)(Codec__Codec codec);
extern Codec__Encoder Codec__CodecDesc_NewEncoder(Codec__Codec codec);
#define _TBN_Codec__CodecDesc_NewEncoder 6
typedef Codec__Encoder (*_TBP_Codec__CodecDesc_NewEncoder)(Codec__Codec codec);
extern Object__String Codec__CodecDesc_DecodeRegion(Codec__Codec codec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Codec__CodecDesc_DecodeRegion 7
typedef Object__String (*_TBP_Codec__CodecDesc_DecodeRegion)(Codec__Codec codec, const OOC_CHAR8 data[], OOC_LEN data_0d, OOC_INT32 start, OOC_INT32 end);
extern Object__String Codec__CodecDesc_Decode(Codec__Codec codec, const OOC_CHAR8 data[], OOC_LEN data_0d);
#define _TBN_Codec__CodecDesc_Decode 8
typedef Object__String (*_TBP_Codec__CodecDesc_Decode)(Codec__Codec codec, const OOC_CHAR8 data[], OOC_LEN data_0d);
extern Object__String8 Codec__CodecDesc_EncodeRegion(Codec__Codec codec, Object__String s, OOC_INT32 start, OOC_INT32 end);
#define _TBN_Codec__CodecDesc_EncodeRegion 9
typedef Object__String8 (*_TBP_Codec__CodecDesc_EncodeRegion)(Codec__Codec codec, Object__String s, OOC_INT32 start, OOC_INT32 end);
extern Object__String8 Codec__CodecDesc_Encode(Codec__Codec codec, Object__String s);
#define _TBN_Codec__CodecDesc_Encode 10
typedef Object__String8 (*_TBP_Codec__CodecDesc_Encode)(Codec__Codec codec, Object__String s);
extern void NORETURN Codec__ExceptionEncoderDesc_EncodeLatin1(Codec__ExceptionEncoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
#define _TBN_Codec__ExceptionEncoderDesc_EncodeLatin1 3
typedef void NORETURN (*_TBP_Codec__ExceptionEncoderDesc_EncodeLatin1)(Codec__ExceptionEncoder enc, const OOC_CHAR8 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
extern void NORETURN Codec__ExceptionEncoderDesc_EncodeUTF16(Codec__ExceptionEncoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
#define _TBN_Codec__ExceptionEncoderDesc_EncodeUTF16 4
typedef void NORETURN (*_TBP_Codec__ExceptionEncoderDesc_EncodeUTF16)(Codec__ExceptionEncoder enc, const OOC_CHAR16 s[], OOC_LEN s_0d, OOC_INT32 start, OOC_INT32 end, ADT_StringBuffer__StringBuffer b) NORETURN2;
extern void Codec__CryptoDecoderDesc_INIT(Codec__CryptoDecoder dec);
#define _TBN_Codec__CryptoDecoderDesc_INIT 0
typedef void (*_TBP_Codec__CryptoDecoderDesc_INIT)(Codec__CryptoDecoder dec);
extern void Codec__CryptoEncoderDesc_INIT(Codec__CryptoEncoder enc, Codec__Codec codec);
#define _TBN_Codec__CryptoEncoderDesc_INIT 0
typedef void (*_TBP_Codec__CryptoEncoderDesc_INIT)(Codec__CryptoEncoder enc, Codec__Codec codec);
extern void Codec__CryptoDecoderDesc_SetKey(Codec__CryptoDecoder dec, Object__String8 key);
#define _TBN_Codec__CryptoDecoderDesc_SetKey 5
typedef void (*_TBP_Codec__CryptoDecoderDesc_SetKey)(Codec__CryptoDecoder dec, Object__String8 key);
extern void Codec__CryptoEncoderDesc_SetKey(Codec__CryptoEncoder enc, Object__String8 key);
#define _TBN_Codec__CryptoEncoderDesc_SetKey 9
typedef void (*_TBP_Codec__CryptoEncoderDesc_SetKey)(Codec__CryptoEncoder enc, Object__String8 key);
extern Codec__Codec Codec__Get(Object__String name);
extern void Codec__Register(Codec__Codec codec, Object__String name);
extern void OOC_Codec_init(void);
extern void OOC_Codec_open(RT0__Module client);
extern void OOC_Codec_destroy(void);
extern void OOC_Codec_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_Codec__Codec;
extern RT0__StructDesc _td_Codec__CodecDesc;
extern RT0__StructDesc _td_Codec__Decoder;
extern RT0__StructDesc _td_Codec__DecoderDesc;
extern RT0__StructDesc _td_Codec__Encoder;
extern RT0__StructDesc _td_Codec__EncoderDesc;
extern RT0__StructDesc _td_Codec__CryptoDecoder;
extern RT0__StructDesc _td_Codec__CryptoDecoderDesc;
extern RT0__StructDesc _td_Codec__CryptoEncoder;
extern RT0__StructDesc _td_Codec__CryptoEncoderDesc;
extern RT0__StructDesc _td_Codec__BufferLatin1;
extern RT0__StructDesc _td_Codec__BufferUCS4;
extern RT0__StructDesc _td_Codec__EncodingError;
extern RT0__StructDesc _td_Codec__EncodingErrorDesc;
extern RT0__StructDesc _td_Codec__ExceptionEncoder;
extern RT0__StructDesc _td_Codec__ExceptionEncoderDesc;
extern RT0__StructDesc _td_Codec__5939;
extern RT0__StructDesc _td_Codec__8293;
extern RT0__StructDesc _td_Codec__9218;
extern RT0__StructDesc _td_Codec__11293;
extern RT0__StructDesc _td_Codec__11948;
extern RT0__StructDesc _td_Codec__13642;
extern RT0__StructDesc _td_Codec__14484;
extern RT0__StructDesc _td_Codec__15241;
extern RT0__StructDesc _td_Codec__16713;
extern RT0__StructDesc _td_Codec__17028;
extern RT0__StructDesc _td_Codec__17807;
#endif /* _MODULE_Codec_ */

/* --- */
