#ifndef _MODULE_In_
#define _MODULE_In_

#include <__typemap.h>
#include <RT0.oh>
#include <StdChannels.oh>
#include <TextRider.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
extern TextRider__Reader In__reader;
extern OOC_CHAR8 In__Done(void);
extern void In__ClearError(void);
extern void In__SetReader(TextRider__Reader r);
extern void In__Char(OOC_CHAR8 *ch);
extern void In__Line(OOC_CHAR8 s[], OOC_LEN s_0d);
extern void In__String(OOC_CHAR8 s[], OOC_LEN s_0d);
extern void In__Identifier(OOC_CHAR8 s[], OOC_LEN s_0d);
extern void In__Bool(OOC_CHAR8 *_bool);
extern void In__ShortInt(OOC_INT8 *_int);
extern void In__Int(OOC_INT16 *_int);
extern void In__LongInt(OOC_INT32 *lint);
extern void In__Hex(OOC_INT32 *lint);
extern void In__LongReal(OOC_REAL64 *lreal);
extern void In__Real(OOC_REAL32 *real);
extern void In__Set(OOC_UINT32 *s);
extern void OOC_In_init(void);
extern void OOC_In_open(RT0__Module client);
extern void OOC_In_destroy(void);
extern void OOC_In_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_In__1909;
extern RT0__StructDesc _td_In__2000;
extern RT0__StructDesc _td_In__2103;
#endif /* _MODULE_In_ */

/* --- */
