#ifndef _MODULE_LRealMath_
#define _MODULE_LRealMath_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
#include <Object.oh>
#include <Exception.oh>
#define LRealMath__pi 3.1415926535897931
#define LRealMath__exp1 2.7182818284590451
extern OOC_REAL64 sqrt(OOC_REAL64 x);
extern OOC_REAL64 exp(OOC_REAL64 x);
extern OOC_REAL64 log(OOC_REAL64 x);
extern OOC_REAL64 sin(OOC_REAL64 x);
extern OOC_REAL64 cos(OOC_REAL64 x);
extern OOC_REAL64 tan(OOC_REAL64 x);
extern OOC_REAL64 asin(OOC_REAL64 x);
extern OOC_REAL64 acos(OOC_REAL64 x);
extern OOC_REAL64 atan(OOC_REAL64 x);
extern OOC_REAL64 pow(OOC_REAL64 base, OOC_REAL64 exponent);
extern OOC_INT32 ooc_round_real64(OOC_REAL64 x);
extern void sincos(OOC_REAL64 x, OOC_REAL64 *sin, OOC_REAL64 *cos);
extern OOC_REAL64 atan2(OOC_REAL64 xn, OOC_REAL64 xd);
extern OOC_REAL64 sinh(OOC_REAL64 x);
extern OOC_REAL64 cosh(OOC_REAL64 x);
extern OOC_REAL64 tanh(OOC_REAL64 x);
extern OOC_REAL64 asinh(OOC_REAL64 x);
extern OOC_REAL64 acosh(OOC_REAL64 x);
extern OOC_REAL64 tanh(OOC_REAL64 x);
extern void OOC_LRealMath_init(void);
extern void OOC_LRealMath_open(RT0__Module client);
extern void OOC_LRealMath_destroy(void);
extern void OOC_LRealMath_close(RT0__Module client);

/* run-time meta data */
#endif /* _MODULE_LRealMath_ */

/* --- */
