#ifndef _MODULE_Out0_
#define _MODULE_Out0_

#include <__typemap.h>
#include <RT0.oh>
#include <RT0.oh>
extern void Out0__Open(void);
extern void Out0__Char(OOC_CHAR8 ch);
extern void Out0__String(const OOC_CHAR8 s__ref[], OOC_LEN s_0d);
extern void Out0__LString(const OOC_CHAR16 s__ref[], OOC_LEN s_0d);
extern void Out0__UString(const OOC_CHAR32 s__ref[], OOC_LEN s_0d);
extern void Out0__Int(OOC_INT32 i, OOC_INT32 n);
extern void Out0__Bool(OOC_CHAR8 b);
extern void Out0__Set(OOC_UINT32 s);
extern void Out0__Real(OOC_REAL32 x, OOC_INT32 n);
extern void Out0__LongReal(OOC_REAL64 x, OOC_INT32 n);
extern void Out0__Ln(void);
extern void OOC_Out0_init(void);
extern void OOC_Out0_open(RT0__Module client);
extern void OOC_Out0_destroy(void);
extern void OOC_Out0_close(RT0__Module client);

/* run-time meta data */
extern RT0__StructDesc _td_Out0__212;
extern RT0__StructDesc _td_Out0__251;
extern RT0__StructDesc _td_Out0__294;
#endif /* _MODULE_Out0_ */

/* --- */
